[all]
exec_host=192.168.100.101
[mysql]
#环境代码 ,生产环境用prod后缀 UAT环境用uat后缀，例如jgt_prod,jgt_uat
#机构通产品线:jgt,米宝:mibao,联交运:ljy,云监管:yjg,宏嘉:hjwh，宏嘉商城:emall_hjwh
#非标金融产品线:nsjgt,非标资产:nsfe,天恒金:thj,云商城:emall,原始资产:zr
#产权产品线：东北商品商城:emall_dbsp,南阳大宗商城:emall_nydz,司鼎文化商城:emall_sdwh
env_code=test
[oracle]